import Card from '@components/Card'

const timeline = [
  {
    atYear: 2023,
    roles: ['team lead'],
    tags: ['graphql', 'apollo', 'nestjs', 'rxjs', 'css modules', 'vkui'],
    description: 'В августе я перешел на позицию руководителя команды, в рекламном департаменте https://vk.company. На данный момент наш департамент генерирует около 16 млрд. рублей годовой выручки и я рад чувстовать свою причастность к созданию ключевого продукта рекламной экосистемы https://ads.vk.com',
  },
  {
    atYear: 2022,
    roles: ['solid line manager', 'competence tech expert', 'interviewer', 'ambassador', 'conference speaker'],
    tags: ['webgl', 'three.js', 'effector.js'],
    description: 'Около года писал классный проект на WebGL и three.js. И был очень приятный опыт работ с Effector как стейт менеджером. Так же более года совмещал разработку с ролью Solid line manager\'а - это что то в роде технического HR BP, кроме ведения 4 сотрудников, в тяжелые времена приходилось и увольнять. За время работы в Quantori провел несколько десятков собеседований (в компании есть институт интервьюеров). Несколько раз выступал на внутренних teck talks с докладами и 2 раза выступал на с external докладами в Университете Назарбаева и технопарке Astana Hub',
  },
  {
    atYear: 2021,
    roles: ['senior software developer', 'react developer', 'team lead'],
    tags: ['reactjs', 'mobx', 'redux', 'ant design', 'commitlint', 'husky', 'electron.js', 'shadowdom', 'ssr', 'nuxt', 'tailwindcss', 'websockets', 'pub/sub', 'architecture', 'github pages'],
    description: 'В мае я перешел в американскую компанию https://quantori.com, которая на тот момент ещё имела несколько офисов в РФ. Это был новый классный опыт: много общения с американскими и еропейскими заказчиками, опыт новых agile практик, а так же знакомство с react экосистемой. Да, ещё довелось поработать с electron.js, писал десктопное приложение',
  },
  {
    atYear: 2020,
    roles: ['techlead', 'manager'],
    tags: ['heroku', 'gitlab', 'docker', 'postgres', 'js legacy'],
    description: 'В этом году продолжилось погружение в старые технологии, знакомство с некоторыми новыми, по прежнему отладка процессов в команде фронтендеров',
  },
  {
    atYear: 2019,
    roles: ['frontend consultant', 'frontend techlead'],
    tags: ['менеджмент', 'ректрутинг', 'архитектура', 'webpack', 'eslint', 'typescript', 'Drone CI', 'YouTrack'],
    description: 'В этом году фронтенд стек и я были лучшими друзьями.',
    coolStory: 'Я пришел в компанию https://itigris.ru чтобы помочь ребятам распилить монолит на клиент-серверную архитектуру и создать полноценный отдел фронтенда from scratch. Совместно с дизайнером я занималяс построением дизайн системы, разрабатывал архитектуру, подбирал инструменты и настраивал стеку, участвовал в написании документации и рекрутинге, обучал вновь прибывших фронтов. В итоге команда стала автономной и по сей день полностью удовлетворяет задачи бизнеса. С ребятами мы до сих пор общаемся, прекрасная компания и сотрудники, вспоминаю их с теплом',
  },
  {
    atYear: 2018,
    roles: ['vuejs разработчик', 'fullstack разработчик'],
    tags: ['expressjs', 'koajs'],
    description: 'Полностью перешел на JS-стек. Познакомился с Docker. Продолжил погружение в git. Возможно тут у вас возникнет вопрос "куда уже там погружаться?", но многие опытные разработчики не знают как сделать rebase или fast-forward merge. Знают про cherrypick, squash и amend только по наслышке. Понимание этих инструментов не раз выручало меня в не стандартных ситуациях',
  },
  {
    atYear: 2017,
    roles: ['vuejs разработчик'],
    tags: ['vuejs', 'element.eleme.io'],
    description: 'Годом ране я познакомился с vuejs, но в текущем я окончательно влюбился в этот фреймворк и несколько лет работал только с ним. Я продолжил погружение в nodejs и ES6',
  },
  {
    atYear: 2016,
    roles: ['администратор СУБД', 'nodejs разработчик'],
    tags: ['mysql', 'СУБД', 'nodejs', 'websocket', 'socket.io'],
    description: 'Все активности предыдущих лет были на мне - я по прежнему занимался SEO-продвиженем, настройкой контекстной рекламы, А/Б-тестированием, редактированием изображений товаров и копирайтингом. Как разработчик я дошел до создания и настройки MySQL-сервера, создания собственных баз данных, таблиц и т.д. и т.п. Кажется в этом же году уже вышла версия PHP с возможностью писать в ООП-парадигме, а позже вышла 7 версия, которая была сильно быстрее, приятнее и продуманней, нежели 5.6. Так же в 2016 году состоялся опыт знакомства с nodejs и socket.io, т.к. требовалось написать чат для realtime-общения. Работа была моей учёбой, а моя учёба частью работы, в то время я трудился без отпусков и выходных, минимум по 10-12 часов в сутки. Работа на себя не простое и иногда не благодарное дело, но оно того стоило. Это было интересное время, когда год опыта считался за 2',
  },
  {
    atYear: 2015,
    roles: ['администратор linux', 'DevOps'],
    tags: ['linux', 'FTP', 'SSH', 'nginx', 'PHP fastSGI'],
    description: 'Все активности с предыдущего года сохранились, чтобы не засорять описание, я указал что появилось дополнительно. Это было администрирование Linux + настройка окружения (nginx, fastSGI/FMP, webmin, etc.). Так же я продолжил углубленно изучать javascript и PHP. ',
  },
  {
    atYear: 2014,
    roles: ['контент-менеджер', 'маркетолог', 'копирайтер', 'веб мастер'],
    tags: ['вёрстка', 'html', 'css', 'javascript', 'jQuery', 'php 5.6', 'работа с CMS', 'копирайтинг', 'SEO', 'контекстная реклама', 'таргетированная реклама', ''],
    description: 'Я начал работать над созданием интернет-магазина https://chocodel.com на движке Magento. В техническом плане это была вёрстка, стилизация интерфейса, типографика. Написание небольших анимаций и функций на javascript, простейшая работа с шаблонизацией на PHP 5.6. В этом году я только начал своё погружение в мир разработки. Так же я занимался наполнением магазина товарами, написанием текстов. Пробовал разные каналы продвижения магазина (оффлай, SEO, контекстная реклама, через соц. сети)',
  },
  {
    atYear: 2013,
    roles: ['контент-менджер', 'SMM-менджер'],
    tags: ['SMM', 'SEO', 'работа с CMS'],
    description: 'У меня зародилась идея создать своё дело в интернет. Я начал изучать SMM, SEO, интернет-маркетинг и в общем принципы ведения своего дела. Я занимался наполнением внутреннего сайта компании Astec продающей асфальтоукладчики, а так же мелким фрилансом в сфере SMM-продвижения',
  },
]

export const CareerTimeline = () => (
  <div className="flex flex-col gap-10">
    {timeline.map(t => (
      <Card key={t.atYear} className="ml-16 relative">
        <div className="absolute -ml-20 -mt-4 font-semibold text-lg">{t.atYear}</div>

        <div className="flex flex-col">
          <div className="mb-2 text-xl">{t.roles.join(', ')}</div>

          <div className="mb-3">{t.description}</div>

          <div className="flex flex-wrap gap-1">{t.tags.map(tag => (
            <div
              key={tag}
              className="text-sm border border-slate-500 px-1.5 rounded-md whitespace-nowrap"
            >
              {tag}
            </div>
          ))}
          </div>
        </div>
      </Card>
    ))}
  </div>
)
